# design-patterns

./: pom.xml
src/main/java/com/seleniumdesign/command/: DismissalAlertValidator.java  ElementValidator.java  HomePage.java  NotificationValidator.java
src/main/java/com/seleniumdesign/decorator/: DashboardPage.java
src/main/java/com/seleniumdesign/decoratorAssignment/: PaymentScreen.java
src/main/java/com/seleniumdesign/executearound/: FrameA.java  FrameB.java  FrameC.java  MainPage.java
src/main/java/com/seleniumdesign/factory/: GoogleArabic.java  GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GooglePage.java
src/main/java/com/seleniumdesign/proxy/: CreditCard.java  NetBanking.java  OrderComponent.java  OrderComponentProxy.java  OrderComponentReal.java  PaymentOption.java  PaymentOptionFactory.java  PaymentScreen.java  UserInformation.java
src/main/java/com/seleniumdesign/srp/common/: AbstractComponent.java  SearchSuggestion.java  SearchWidget.java
src/main/java/com/seleniumdesign/srp/main/: GoogleMainPage.java
src/main/java/com/seleniumdesign/srp/result/: GoogleResultPage.java  NavigationBar.java  ResultStat.java
src/main/java/com/seleniumdesign/strategy/: CreditCard.java  NetBanking.java  Order.java  PaymentOption.java  PaymentOptionFactory.java  PaymentScreen.java  UserInformation.java
src/main/java/com/seleniumdesign/template/: AmazonShopping.java  EBayShopping.java  ShoppingTemplate.java
src/main/java/com/seleniumdesign/template/pages/: AmazonProductDescriptionPage.java  AmazonResultsPage.java  AmazonSearchPage.java
src/test/java/com/seleniumdesign/test/: BaseTest.java
src/test/java/com/seleniumdesign/test/command/: HomePageTest.java
src/test/java/com/seleniumdesign/test/decorator/: DashboardPageTest.java  Decorators.java
src/test/java/com/seleniumdesign/test/decoratorAssignment/: Decorators.java  PaymentScreenTest.java
src/test/java/com/seleniumdesign/test/executearound/: FrameTest.java
src/test/java/com/seleniumdesign/test/factory/: GoogleSearchTest.java
src/test/java/com/seleniumdesign/test/proxy/: PaymentScreenTest.java
src/test/java/com/seleniumdesign/test/srp/: GoogleTest.java
src/test/java/com/seleniumdesign/test/strategy/: PaymentScreenTest.java
src/test/java/com/seleniumdesign/test/template/: ShoppingTest.java
